# First

./: versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/mvp_tao/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpApplication.java
app/src/main/java/com/example/lenovo/mvp_tao/bean/: AboutUs.java  Comment.java  DetailsTopic.java  DownListNews.java  EditInfo.java  Equipment.java  Feedback.java  Follow.java  HeadImage.java  HttpResult.java  Info.java  ListComment.java  ListFeedback.java  ListNotify.java  LoadTopic.java  MoreFollow.java  News.java  NewsChannel.java  Newsinfo.java  Newssearch.java  Profession.java  Question.java  RefreshTopic.java  Relevant.java  Relevants.java  Search.java  Searchtopic.java  Tags.java  Topic.java  UpListNews.java  User.java  UserProtocol.java  Useriofo.java  Versions.java  as.java  data.java  newList.java  newListt.java  newsChannelList.java
app/src/main/java/com/example/lenovo/mvp_tao/cache/: FilesUtils.java  NewsDataRepository.java  NewsDataSource.java  NewsLocalDataSource.java  NewsRemoteDataSource.java
app/src/main/res/anim/: fragment_slide_left_in.xml  fragment_slide_left_out.xml  fragment_slide_right_out.xml  slide_right_in.xml
app/src/main/res/drawable/: tu.xml  tu2.xml  tu3.xml  wen.xml
app/src/main/res/drawable-xhdpi/: common_round_corner_bg_color_a.xml  common_round_corner_bg_color_b.xml  login_button_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  comment_popupwindow.xml  fragment_login.xml  fragment_me.xml  fragment_news.xml  fragment_news_chi.xml  fragment_news_fraegments.xml  fragment_register.xml  fragment_topic.xml  layout_gentei.xml  layout_new_item.xml  layout_xinwen_xiangguan.xml  news_item_one.xml  news_item_three.xml  news_item_two.xml  news_item_zero.xml  popupwindow_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lenovo/mvp_tao/: ExampleUnitTest.java
(+34 files in other folders)
